Problem: Do You Love Your Hero and His Two-Hit Multi-Target Attacks?
Contest: Codeforces Round 1006 (Div. 3) (id=2072)
URL: https://codeforces.com/contest/2072/problem/E

--- problem metadata (not full statement) ---
{
  "contestId": 2072,
  "index": "E",
  "name": "Do You Love Your Hero and His Two-Hit Multi-Target Attacks?",
  "type": "PROGRAMMING",
  "rating": 1500,
  "tags": [
    "binary search",
    "brute force",
    "constructive algorithms",
    "dp",
    "geometry",
    "greedy",
    "math"
  ]
}

Instruction: Solve.